# AppCitas

./: README.md
AppCitas/: build.gradle  settings.gradle
AppCitas/app/: build.gradle  google-services.json
AppCitas/app/src/androidTest/java/com/example/sergiomoral/appcitas/: ExampleInstrumentedTest.java
AppCitas/app/src/main/: AndroidManifest.xml
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/: Appointments.java  MainActivity.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/data/manager/: AuthManager.java  BaseManager.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/data/manager/imp/: AuthManagerImp.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/data/manager/network/models/: ApiUtils.java  Appointment.java  AppointmentList.java  Office.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/data/manager/signin/: AuthManager.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/data/manager/signin/imp/: AuthManagerImp.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/data/manager/signup/: SignUpManager.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/data/manager/signup/imp/: SignUpManagerImp.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/domain/entities/: Appointment.java  Center.java  Office.java  ProfileData.java  User.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/domain/exceptions/: BaseException.java  NetworkException.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/domain/interactor/: BaseInteractor.java  GetAppointments.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/domain/interactor/executor/: InteractorExecutor.java  MainThreadExecutor.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/presentation/base/: BaseActivity.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/presentation/di/components/: ActivityComponent.java  AppComponent.java  ApplicationComponent.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/presentation/di/modules/: ActivityModule.java  AppModule.java  ApplicationModule.java  ExecutorModule.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/presentation/di/quialifiers/: ActivityContext.java  ApplicationContext.java  BaseApiService.java  EndPoint.java  PerActivity.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/presentation/dialogs/: LoadingDialog.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/presentation/dialogs/base/: BaseDialog.java  DialogManager.java  DialogManagerImp.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/presentation/executor/: InteractorExecutorImp.java  MainThreadExecutorImp.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/presentation/ui/dialog/: DialogManager.java  DialogManagerImp.java  InfoDialog.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/presentation/ui/dialogs/: AlertDialog.java  ErrorDialog.java  LoadingDialog.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/presentation/ui/dialogs/base/: BaseDialog.java  DialogManager.java  DialogManagerImp.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/presentation/ui/main/: MainActivity.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/presentation/ui/presenter/: Presenter.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/presentation/ui/presenter/AppointmentsList/: AppointmentsListPresenter.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/presentation/ui/presenter/NetworkError/: NetworkErrorPresenter.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/presentation/ui/presenter/SignUp/: PersonalDataPresenter.java  SignUpPresenter.java  UserDataPresenter.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/presentation/ui/presenter/Splash/: SplashScreenPresenter.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/presentation/ui/presenter/appointmentDetails/: AppointmentDetailsPresenter.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/presentation/ui/presenter/createAppointment/: CreateAppointmentPresenter.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/presentation/ui/presenter/login/: LoginPresenter.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/presentation/ui/view/: BaseFragment.java  BaseView.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/presentation/utils/: CanaroTextView.java  DatePickerFragment.java  TimePickerFragment.java  Utils.java
AppCitas/app/src/main/java/com/example/sergiomoral/appcitas/presentation/utils/constants/: BuildData.java  ErrorHelper.java  MapperConstants.java
AppCitas/app/src/main/res/drawable/: ic_about_us.xml  ic_app.xml  ic_cancel.xml  ic_clock.xml  ic_information.xml  ic_logout.xml  ic_ok.xml  ic_warning.xml  network_error.xml
AppCitas/app/src/main/res/layout/: activity_appointment_details.xml  activity_appointments_requests.xml  activity_create_appointment.xml  activity_list_appointments.xml  activity_login.xml  activity_main.xml  activity_network_error.xml  activity_profile_user.xml  activity_signup.xml  fragment_alert_dialog.xml  fragment_error_dialog.xml  fragment_info_dialog.xml  fragment_loading_dialog.xml  fragment_location_map.xml  fragment_personal_data.xml  fragment_user_data.xml  guillotine.xml  item_appointment.xml  navigation_bar.xml  splash_screen.xml  toolbar_back.xml
AppCitas/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
AppCitas/app/src/test/java/com/example/sergiomoral/appcitas/: AppointmentDetailsActivityTest.java  AppointmentListActivityTest.java  CreateAppointmentActivityTest.java  ExampleUnitTest.java  LoginActivityTest.java  NetworkErrorActivityTest.java  ProfileUserActivityTest.java  SignUpActivityTest.java  SplashActivityTest.java
AppCitas/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
