apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.sergiomoral.appcitas"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        compileOptions.incremental = false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    compile 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Recyclerview
    compile 'com.android.support:recyclerview-v7:27.1.1'
    //Android SpinKit
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    //Design support Library
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    //Dagger 2
    compile 'com.google.dagger:dagger-android:2.11'
    compile 'com.google.dagger:dagger-android-support:2.11' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //BlurDialogFragment
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
    //Firebase Authentication
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    //Firebase RealTimeDatabase
    compile 'com.google.firebase:firebase-database:15.0.0'
    //GuillotineToolbar
    compile 'com.github.Yalantis:GuillotineMenu-Android:1.2'
    //Logger
    compile 'com.orhanobut:logger:2.1.1'
    //AsyncJob
    compile 'com.arasthel:asyncjob-library:1.0.3'
    //CardView
    compile 'com.android.support:cardview-v7:27.1.1'
    //Circular Progress Button
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile 'com.android.support:multidex:1.0.3'
    //ConstraintLayout
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    //Google maps API
    compile 'com.google.android.gms:play-services-location:15.0.0'
    compile 'com.google.android.gms:play-services-maps:15.0.0'


}
apply plugin: 'com.google.gms.google-services'