<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/tb_details"
        layout="@layout/toolbar_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_details">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_xsmall"
            android:layout_marginStart="@dimen/spacing_small">


            <ImageView
                android:id="@+id/iv_commerce_logo"
                android:layout_width="@dimen/image_detail_width"
                android:layout_height="@dimen/image_detail_height"
                tools:background="@color/app_primary_color" />


            <TextView
                android:id="@+id/tv_commerce_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="@dimen/font_xlarge"
                app:layout_constraintLeft_toRightOf="@id/iv_commerce_logo"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Commerce" />

            <ImageView
                android:id="@+id/iv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_xsmall"
                android:src="@drawable/ic_calendar"
                app:layout_constraintLeft_toRightOf="@id/iv_commerce_logo"
                app:layout_constraintTop_toBottomOf="@id/tv_commerce_name" />

            <TextView
                android:id="@+id/tv_appointment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_xsmall"
                app:layout_constraintBottom_toBottomOf="@id/iv_date"
                app:layout_constraintLeft_toRightOf="@id/iv_date"
                app:layout_constraintTop_toBottomOf="@id/tv_commerce_name"
                tools:text="21/01/2018" />


            <ImageView
                android:id="@+id/iv_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_xsmall"
                android:src="@drawable/ic_clock"
                app:layout_constraintLeft_toRightOf="@id/iv_commerce_logo"
                app:layout_constraintTop_toBottomOf="@id/iv_date" />

            <TextView
                android:id="@+id/tv_appointment_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_xsmall"
                app:layout_constraintBottom_toBottomOf="@id/iv_hour"
                app:layout_constraintLeft_toRightOf="@id/iv_hour"
                app:layout_constraintTop_toBottomOf="@id/iv_date"
                tools:text="10:30" />

            <Button
                android:id="@+id/btn_modify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_xsmall"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@color/app_primary_color"
                android:text="@string/btn_modify"
                android:textColor="@color/cpb_white"
                app:layout_constraintTop_toBottomOf="@id/iv_commerce_logo" />

            <ImageView
                android:id="@+id/iv_commerce_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xlarge"
                android:layout_marginTop="@dimen/spacing_small"
                app:layout_constraintTop_toBottomOf="@id/btn_modify"
                tools:background="@color/app_primary_color" />

            <TextView
                android:id="@+id/tv_appointment_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/appointment_details"
                android:textSize="@dimen/font_large"
                app:layout_constraintTop_toBottomOf="@id/iv_commerce_location" />


            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:src="@drawable/ic_phone_call"
                app:layout_constraintTop_toBottomOf="@id/tv_appointment_detail" />

            <TextView
                android:id="@+id/tv_commerce_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small"
                app:layout_constraintBottom_toBottomOf="@id/iv_phone"
                app:layout_constraintLeft_toRightOf="@id/iv_phone"
                app:layout_constraintTop_toBottomOf="@id/tv_appointment_detail"
                tools:text="914996784" />


            <ImageView
                android:id="@+id/iv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xsmall"
                android:src="@drawable/ic_mail"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_phone" />

            <TextView
                android:id="@+id/tv_commerce_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_xsmall"
                app:layout_constraintBottom_toBottomOf="@id/iv_email"
                app:layout_constraintLeft_toRightOf="@id/iv_email"
                app:layout_constraintTop_toBottomOf="@id/tv_commerce_phone"
                tools:text="commerce@commerce.com" />

            <ImageView
                android:id="@+id/iv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:src="@drawable/ic_placeholder"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_commerce_mail" />

            <TextView
                android:id="@+id/tv_commerce_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small"
                android:visibility="visible"
                app:layout_constraintLeft_toRightOf="@id/iv_address"
                app:layout_constraintTop_toBottomOf="@id/tv_commerce_mail"
                tools:text="C/Alameda,23\nRivas-Vaciamadrid,Madrid" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@color/app_primary_color"
                android:text="@string/btn_delete"
                android:textColor="@color/cpb_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_commerce_address" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>