<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tb_details"
        layout="@layout/toolbar_back" />

    <TextView
        android:id="@+id/tv_service"
        style="@style/TextView"
        android:text="@string/tv_service"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_details" />

    <EditText
        android:id="@+id/et_service"
        style="@style/EditText"
        android:drawableEnd="@drawable/ic_down_arrow"
        android:drawableTint="@color/cpb_grey"
        android:hint="@string/et_select_service"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_service" />

    <TextView
        android:id="@+id/tv_stablishment"
        style="@style/TextView"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:text="@string/stablishment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_service" />

    <EditText
        android:id="@+id/et_stablishment"
        style="@style/EditText"
        android:hint="@string/et_stablishment"
        android:drawableEnd="@drawable/ic_down_arrow"
        android:drawableTint="@color/cpb_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_stablishment" />

    <TextView
        android:id="@+id/tv_location"
        style="@style/TextView"
        android:layout_marginStart="@dimen/spacing_medium"
        android:text="@string/tv_location"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_stablishment" />

    <EditText
        android:id="@+id/et_select_location"
        style="@style/EditText"
        android:hint="@string/et_select_location"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableEnd="@drawable/ic_down_arrow"
        android:drawableTint="@color/cpb_grey"
        app:layout_constraintTop_toBottomOf="@id/tv_location" />

    <TextView
        android:id="@+id/tv_select_hour"
        style="@style/TextView"
        android:text="@string/tv_select_hour"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_select_location" />

    <EditText
        android:id="@+id/et_select_hour"
        style="@style/EditText"
        android:hint="@string/et_select_hour"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_select_hour" />

    <TextView
        android:id="@+id/tv_select_date"
        style="@style/TextView"
        android:text="@string/tv_select_date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_select_hour" />

    <EditText
        android:id="@+id/et_select_date"
        style="@style/EditText"
        android:hint="@string/et_select_date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_select_date" />

    <Button
        android:id="@+id/btn_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@color/app_primary_color"
        android:text="@string/btn_request_appointment"
        android:textColor="@color/cpb_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_select_date" />


</android.support.constraint.ConstraintLayout>